
PORT=5050
MONGODB_URI=mongodb://localhost:27017/BagBelle
SECRET=mysupersecret
JWT_SECRET=mysupersecret

EMAIL_USER=youremail
EMAIL_PASS=youapppassword
CLIENT_URL=http://localhost:5173

RECAPTCHA_SECRET_KEY=6Lc4QUssAAAAABhDhkKv7MjmsySikPvBmylDAmgt
# RECAPTCHA_SITE_KEY=6Lc4QUssAAAAABB6RJu4UEd90-mudHbVp0ZW6P_4 